@charset "UTF-8";
/* CSS Document */

/* Global Styles */
{
  box-sizing: border-box;
  }

body{
  margin: 0 auto;
  padding:0;
  width:100%;
  font-family: 'Maven Pro', sans-serif;
  line-height: 1;
  min-height: 100vh;
  background-image: url("../images/atmosphere.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: white;

}


.container {
  width: 100%;
  margin: 0;
  padding: 10px;
  justify-content: center;
  height: 100vh; 

}

.hero{
  position: absolute;
  min-height: 100vh;
  min-width: 100vw;
  top:0;
  bottom: 0;  
  background-color: rgb(56, 160, 207,0.5);
  }
.widget {
  align-self: center;
  margin: 0;
  border: 1px solid white;
  margin-top: 500px;
  background: linear-gradient(to bottom right, #acdaef 20%, #38a0cf);
  border-radius: 20px;
  width: 500px;
  height: 200px;
  padding: 10px;
  opacity: 10;
  
}

h1{
  font-size: 18px;
  text-align: center;
  color: #38a0cf;
  font-family: "Nunito:400", sans-serif;
  text-transform: uppercase;
  padding-top: 15px;
  padding-bottom: 0;
 font-weight: bold;
}

.panel,
li {
  font-size: 13px;
  font-family: "Nunito:300", sans-serif;
  text-align: center;
  line-height: 25px;
  list-style-type: none;
  padding-top: 15px;
  color: #6c6c6c;
  width:100%;
 

}



@media screen and (max-width: 600px) {
  .container {
    width: 100%;
    max-width: 100%;
    grid-column: 1 / -2;
    grid-column-gap: 5px;
    align-items: center;
  }
  button {
    width: auto;
  }
} 
