<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Weather Finder</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/vue@2.3.4"></script>

</head>
<body>
  
    <div id="app1" class="container">
    	<div class="hero">
    	<div class="widget">
    	<days-list the-title="Current Weather Outside" v-bind:days="currentWeather"></days-list>
  </div>
</div>
</div>
    </div>
<script src="js/main.js"></script>	
</body>
</html>
