<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>News Headlines</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/vue@2.3.4"></script>

</head>
<body>
    <div id="app" class="container">
    	<div class="back_image">
    	<news-list the-title="Headlines" v-bind:headlines="NewsHeadlines"></news-list>
</div>
    </div>
<script src="js/main.js"></script>	
</body>
</html>
