@charset "UTF-8";
/* CSS Document */

/* Global Styles */

body{
  font-family: "Lato", sans-serif;
  line-height: 1;
  background-color: #38a0cf;




}
.previous_round {
  background-color: white; /* Green */
  border: none;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:12px;
  margin-left: 15px;
}
.container {
  width: auto;
  margin: auto;
  
}
h1{
  text-align: center;
  color: white;
  text-transform: uppercase;
  padding-top: 30px;
  font-size: 30px;
}

.back_image
{
  background-color: #1C1F22;
  background-size: cover;
  background-position: center;
  opacity: 0.5;
}


.panel,
li {
  display: flex;
  /*align-items: center;
  justify-content: space-between;
  font-size: 13px;
  font-family: "Nunito:300", sans-serif;
  list-style-type: none; */
  padding: 50px;
  border-bottom: 1px solid #efefef;
  color: white; 

}

.desc{
   display: flex;
  justify-content: space-between;
  font-size: 13px;
  font-family: "Nunito:300", sans-serif;
  list-style-type: none;
  padding-top: 30px;
  text-align: center;
  position: absolute;

}

.title{
  font-family: "Nunito:300", sans-serif;
  list-style-type: none;
  color: white;
  font-size: 20px;
  font-weight: normal;
  justify-content: space-between;
  text-align: center;
}

#data
{
  margin-top: 20px;
  color: #CCD1D8;
}



@media screen and (max-width: 600px) {
  .container {
    width: 100%;
    max-width: 100%;
    grid-column: 1 / -2;
    grid-column-gap: 5px;
  }
  button {
    width: auto;
  }
} 
