@charset "UTF-8";
/* CSS Document */

/* Global Styles */

body{
  font-family: "Lato", sans-serif;
  line-height: 1;
  background-color: #000307;




}
.container {
  width: auto;
  margin: auto;
  
}
h1{
  text-align: center;
  color: white;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 30px;
  font-size: 30px;
}

.back_image
{
  background-color: #1C1F22;
  background-size: cover;
  background-position: center;
  opacity: 0.5;
}


.panel,
li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  padding: 100px;
  border-bottom: 1px solid #efefef;
  color:#CCD1D8;
 

}

#data
{
  margin-top: 20px;
  color: #CCD1D8;
}



@media screen and (max-width: 600px) {
  .container {
    width: 100%;
    max-width: 100%;
    grid-column: 1 / -2;
    grid-column-gap: 5px;
  }
  button {
    width: auto;
  }
} 
